{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/spotify",
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        // "cpu",
        // "memory",
        // "temperature",
        "battery",
        // "group/power"
        "custom/power"
    ],

    "custom/menu": {
        "format": "îœ²",
        "on-click": "wofi --show drun"
    },

    // Configuraأ§أ£o do nome da mأ؛sica
    "custom/spotify": {
        "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' 2>/dev/null",
        "interval": 5,
        "format": "ï†¼  {}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "escape": true
    },
    
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "0": "ï†¼",
            "active": "ï„‘",
            "default": "ï„Œ",
            "urgent": "َ°€¦"
        }
    },

    "hyprland/window": {
        "format": " <span style=\"italic\">{title}</span> ",
        "max-length": 40
    },

    "clock": {
        // "format": "ï€— {:%H:%M}",
        // "format-alt": "ïپ³ {:%d/%m/%Y}",
        "format": "ïپ³ {:%d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": "ï’¼ {usage}%" },
    "memory": { "format": "ï‹› {}%" },
    
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "َ±گ‹ {capacity}%",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Mute",
        "format-icons": { "default": ["ï€¦", "ï€§", "ï€¨"] },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "َ°‚¯", // أچcone quando ligado mas nأ£o conectado
        "format-disabled": "َ°‚²", // أچcone quando desligado (inativo)
        "format-connected": "َ°‚±", // أچcone quando hأ، dispositivos conectados
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "network": {
        // Exibe o أ­cone de WiFi e a porcentagem da intensidade do sinal 
        "format-wifi": "ï‡«  {signalStrength}%",
        "format-ethernet": "َ°ˆ€",
        "format-linked": "َ°ˆ€ (No IP)",
        "format-disconnected": "َ°–ھ",
        // Opcional: mostra o nome da rede no tooltip ao passar o mouse 
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "tooltip-format": "Brilho: {percent}%"
    },

    "custom/power": {
        "format": "ï€‘",
        "tooltip": "Power Options",
        "on-click": "wlogout -b 4 -m 500"
    }
}