{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/spotify",
        "bluetooth",
        "pulseaudio",
        "network",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        "battery",
        // "group/power"
        "custom/power"
    ],

    "custom/menu": {
        "format": "оњІ",
        "on-click": "wofi --show drun"
    },

    // ConfiguraГ§ГЈo do nome da mГєsica
    "custom/spotify": {
        "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' 2>/dev/null",
        "interval": 5,
        "format": "п†ј  {}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "escape": true
    },
    
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "0": "п†ј",
            "active": "п„‘",
            "default": "п„Њ",
            "urgent": "у°Ђ¦"
        }
    },

    "hyprland/window": {
        "format": " <span style=\"italic\">{title}</span> ",
        "max-length": 40
    },

    "clock": {
        // "format": "пЂ— {:%H:%M}",
        // "format-alt": "пЃі {:%d/%m/%Y}",
        "format": "пЃі {:%d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": "п’ј {usage}%" },
    "memory": { "format": "п‹› {}%" },
    
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "у±ђ‹ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ Mute",
        "format-icons": { "default": ["пЂ¦", "пЂ§", "пЂЁ"] },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "у°‚Ї", // ГЌcone quando ligado mas nГЈo conectado
        "format-disabled": "у°‚І", // ГЌcone quando desligado (inativo)
        "format-connected": "у°‚±", // ГЌcone quando hГЎ dispositivos conectados
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "network": {
        // Exibe o Г­cone de WiFi e a porcentagem da intensidade do sinal 
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "у°€Ђ",
        "format-linked": "у°€Ђ (No IP)",
        "format-disconnected": "у°–Є",
        // Opcional: mostra o nome da rede no tooltip ao passar o mouse 
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor"
    },

    "custom/power": {
        "format": "пЂ‘",
        "tooltip": "Power Options",
        "on-click": "wlogout -b 4 -m 500"
    }
}